<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>n00bcoM Internet Championship</title>
        <meta name="description" content="Homepage of n00bcoM">
        <link rel="stylesheet" href="main.css">
    </head>
    <body background="img2/an-background.jpg">
    <center>
      <span title="Presume any truth to be false, but look for the truth in each lie. -Ali from Cairo"><img src="img2/alifromcairo.jpg" alt="Ali transmutated" width=60%/></span>
      <p style="color:white">Nice click! you found Ali from Cairo. Ali is one of most sought-after cards from the <i>Arabian Nights</i> expansion. This guy will save you from any leathal damage as long as he manages to stick around. If you combine him with a <i>Legends</i> Spectral Cloak, you'll have an immortality lock that only the most powerful mages could hope to defeat.
    </center>
    </body>
</html>
